IA-RBC/MainWindow.xaml

<Window x:Class="IA_RBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_RBC"
        mc:Ignorable="d"
        Title="RBC" Height="600" Width="1200">



    <Grid Background="#FF003A7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="#FF003A7B">
            <Label Grid.Row="0" Content="Selecione o caso desejado:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" Foreground="White" FontFamily="Courier New" FontSize="14"/>
            <DataGrid Grid.Row="0" x:Name="database" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,40,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="true" Header="Index:" Binding="{Binding Path=Index}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Nome:" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Artista:" Binding="{Binding Path=Artista}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Energia:" Binding="{Binding Path=Energia}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Barulho:" Binding="{Binding Path=Barulho}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Acústica:" Binding="{Binding Path=Acustica}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Positividade:" Binding="{Binding Path=Positividade}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Dançavel:" Binding="{Binding Path=Dancavel}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Lançamento:" Binding="{Binding Path=Lancamento}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF003A7B">
            <Label Content="Resultados:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="White" FontFamily="Courier New" FontSize="14"/>
            <DataGrid Grid.Row="0" x:Name="result" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,40,10,10" AllowDrop="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="true" Header="Index:" Binding="{Binding Path=Index}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Nome:" Binding="{Binding Path=CasoAnalisado.Nome}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Artista:" Binding="{Binding Path=CasoAnalisado.Artista}"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Similaridade:" Binding="{Binding Path=SimTotal}"/>
                    <DataGridTemplateColumn Header="Detalhes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver Detalhes" Click="Button_Click_2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Content="Calcular semelhanças" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Click="Button_Click_1" />
        <Button Grid.Column="1" Grid.Row="1" Content="Visualizar/Editar pesos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Click="Button_Click"/>
    </Grid>
</Window>
