IA-RBC/MainWindow.xaml

<Window x:Class="IA_RBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_RBC"
        mc:Ignorable="d"
        Title="RBC" Height="450" Width="800">



    <Grid Background="#FF003A7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="#FF003A7B">
            <Label Grid.Row="0" Content="Selecione o caso desejado:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" Foreground="White" FontFamily="Courier New" FontSize="14"/>
            <DataGrid Grid.Row="0" x:Name="database" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,40,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index:" Binding="{Binding Path=Index}"/>
                    <DataGridTextColumn Header="Nome:" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="Artista:" Binding="{Binding Path=Artista}"/>
                    <DataGridTextColumn Header="Energia:" Binding="{Binding Path=Energia}"/>
                    <DataGridTextColumn Header="Barulho:" Binding="{Binding Path=Barulho}"/>
                    <DataGridTextColumn Header="Acústica:" Binding="{Binding Path=Acustica}"/>
                    <DataGridTextColumn Header="Positividade:" Binding="{Binding Path=Positividade}"/>
                    <DataGridTextColumn Header="Dançavel:" Binding="{Binding Path=Dancavel}"/>
                    <DataGridTextColumn Header="Lançamento:" Binding="{Binding Path=Lancamento}"/>
                    <DataGridTemplateColumn Header="Detalhes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver Detalhes" Click="Button_Click_2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF003A7B">
            <Label Content="Resultados:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="White" FontFamily="Courier New" FontSize="14"/>
            <DataGrid Grid.Row="0" x:Name="result" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,40,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index:" Binding="{Binding Path=Index}"/>
                    <DataGridTextColumn Header="Nome:" Binding="{Binding Path=CasoAnalisado.Nome}"/>
                    <DataGridTextColumn Header="Artista:" Binding="{Binding Path=CasoAnalisado.Artista}"/>
                    <DataGridTextColumn Header="Similaridade:" Binding="{Binding Path=SimTotal}"/>
                    <DataGridTemplateColumn Header="Detalhes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver Detalhes" Click="Button_Click_2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <Label Content="Musica:" IsEnabled="False"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=Index}" IsEnabled="False"/>
                            <Label Content="Similaridade:" IsEnabled="False"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=SimTotal}"  IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>-->                
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Content="Calcular semelhanças" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Click="Button_Click_1" />
        <Button Grid.Column="1" Grid.Row="1" Content="Visualizar/Editar pesos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Click="Button_Click"/>
    </Grid>
</Window>
